<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze</title>
    <style>
        body {
            margin: 0;
            position: absolute;
        }

        .hidden {
            display: none;
        }

        h1 {
            color: lightblue;
            font-size: 5rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .winner {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vh;
        }
    </style>

    <!-- matter js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
</head>
<body>
    <div class="hidden">
        <h1>You Win!</h1>
    </div>
    <script src="index.js"></script>
</body>
</html>